<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards"><li class="cards__item"><div class="card__title">Howler Monkey</div><p class="card__text"><strong>taxonomy:</strong> Howler Monkey<br/><strong>Location:</strong> ['Central-America', 'South-America']<br/><strong>characteristics:</strong> {'main_prey': 'Fruit, Nuts, Seeds', 'habitat': 'Rainforest and dense jungle', 'predators': 'Jaguar, Snakes, Birds', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Troop', 'favorite_food': 'Fruit', 'type': 'Mammal', 'slogan': "Spends 80% of it's time resting!", 'color': 'BrownBlackTan', 'skin_type': 'Hair', 'top_speed': '18 mph', 'lifespan': '15-20 years', 'weight': '3-9kg (6.6-20lbs)'}<br/></p></li><li class="cards__item"><div class="card__title">Monkey</div><p class="card__text"><strong>taxonomy:</strong> Monkey<br/><strong>Location:</strong> ['Africa', 'Asia', 'Central-America', 'Oceania', 'South-America']<br/><strong>characteristics:</strong> {'main_prey': 'Fruit, Seeds, Insects', 'habitat': 'Tropical forests, grasslands and mountainous plains', 'predators': 'Birds, Snakes, Wildcats', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Troop', 'favorite_food': 'Fruit', 'type': 'Mammal', 'slogan': 'There are around 260 known species!', 'color': 'BrownGreyYellowBlackWhiteTan', 'skin_type': 'Hair', 'top_speed': '35 mph', 'lifespan': '10-30 years', 'weight': '0.1-30kg (0.22-60lbs)'}<br/></p></li><li class="cards__item"><div class="card__title">Patas Monkey</div><p class="card__text"><strong>taxonomy:</strong> Patas Monkey<br/><strong>Location:</strong> ['Africa']<br/><strong>characteristics:</strong> {'prey': 'Fruit, Insects, Eggs', 'name_of_young': 'Infant', 'group_behavior': 'Troop', 'estimated_population_size': 'Decreasing', 'biggest_threat': 'Hunting and capture', 'most_distinctive_feature': 'Red back and white moustache and beard', 'other_name(s)': 'Military Monkey, Hussar Monkey, Red Guenon', 'gestation_period': '5 months', 'habitat': 'Savanna and open woodland', 'predators': 'Leopard, Hyena, Lion', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Diurnal', 'common_name': 'Patas Monkey', 'number_of_species': '1', 'location': 'Central Africa', 'slogan': 'The fastest species of primate in the world!', 'group': 'Mammal', 'color': 'BrownGreyRedBlackWhite', 'skin_type': 'Hair', 'top_speed': '35 mph', 'lifespan': '12 - 20 years', 'weight': '4kg - 13kg (8.8lbs - 28.6lbs)', 'height': '45cm - 85cm (18in - 33in)', 'age_of_sexual_maturity': '3 - 5 years', 'age_of_weaning': '6 months'}<br/></p></li><li class="cards__item"><div class="card__title">Proboscis Monkey</div><p class="card__text"><strong>taxonomy:</strong> Proboscis Monkey<br/><strong>Location:</strong> ['Asia']<br/><strong>characteristics:</strong> {'prey': 'Leaves, Shoots, Fruits', 'name_of_young': 'Infant', 'group_behavior': 'Troop', 'estimated_population_size': '7,000', 'biggest_threat': 'Habitat loss', 'most_distinctive_feature': 'Long, fleshy nose and swollen stomach', 'other_name(s)': 'Long-Nosed Monkey', 'gestation_period': '166 days', 'habitat': 'Coastal mangroves and riverine forests', 'predators': 'Clouded Leopard, Crocodile, Human', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Diurnal', 'common_name': 'Proboscis Monkey', 'number_of_species': '2', 'location': 'Borneo', 'slogan': 'Natively found on the island of Borneo!', 'group': 'Mammal', 'color': 'BrownGreyRedWhiteTanOrange', 'skin_type': 'Fur', 'top_speed': '15 mph', 'lifespan': '15 - 20 years', 'weight': '7kg - 22kg (15lbs - 48lbs)', 'height': '53cm - 76cm (21in - 30in)', 'age_of_sexual_maturity': '4 - 5 years', 'age_of_weaning': '7 months'}<br/></p></li><li class="cards__item"><div class="card__title">Pygmy Marmoset (Finger Monkey)</div><p class="card__text"><strong>taxonomy:</strong> Pygmy Marmoset (Finger Monkey)<br/><strong>Location:</strong> ['South-America']<br/><strong>characteristics:</strong> {'main_prey': 'Tree Sap, Fruit, Spiders, Insects', 'habitat': 'Outskirts of tropical rainforest', 'predators': 'Birds, Snakes, Wildcats', 'diet': 'Omnivore', 'average_litter_size': '2', 'lifestyle': 'Troop', 'favorite_food': 'Tree Sap', 'type': 'Mammal', 'slogan': 'The smallest species of monkey in the world!', 'color': 'BrownGreyBlackWhiteTan', 'skin_type': 'Fur', 'top_speed': '24 mph', 'lifespan': '8-12 years', 'weight': '120-140g (4.2-4.9oz)'}<br/></p></li><li class="cards__item"><div class="card__title">Spider Monkey</div><p class="card__text"><strong>taxonomy:</strong> Spider Monkey<br/><strong>Location:</strong> ['Central-America', 'South-America']<br/><strong>characteristics:</strong> {'main_prey': 'Fruit, Nuts, Leaves', 'habitat': 'Tropical jungle and rainforest', 'predators': 'Human, Eagles, Jaguar', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Troop', 'favorite_food': 'Fruit', 'type': 'Mammal', 'slogan': 'Found in the tropical jungles of South America!', 'color': 'BrownGreyBlackWhite', 'skin_type': 'Hair', 'top_speed': '35 mph', 'lifespan': '15-27 years', 'weight': '6.4-12kg (14-26lbs)'}<br/></p></li><li class="cards__item"><div class="card__title">Squirrel Monkey</div><p class="card__text"><strong>taxonomy:</strong> Squirrel Monkey<br/><strong>Location:</strong> ['Central-America', 'South-America']<br/><strong>characteristics:</strong> {'prey': 'Fruit, Insects, Flowers', 'name_of_young': 'Infant', 'group_behavior': 'Troop', 'estimated_population_size': 'Not Known', 'biggest_threat': 'Habitat loss', 'most_distinctive_feature': 'Longer tail than body used for balance', 'other_name(s)': 'Deaths Head Monkey', 'gestation_period': '170 days', 'habitat': 'Dense, tropical jungle close to a stream', 'predators': 'Birds of Prey, Snakes, Humans', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Diurnal', 'common_name': 'Squirrel Monkey', 'number_of_species': '5', 'location': 'Central and South America', 'slogan': 'Lives in groups of up to 500 individuals!', 'group': 'Mammal', 'color': 'GreyYellowBlackOlive', 'skin_type': 'Fur', 'top_speed': '22 mph', 'lifespan': '15 - 20 years', 'weight': '0.75kg -1.1k g (1.7lbs - 2.4lbs)', 'height': '25cm - 36cm (9.8in - 14in)', 'age_of_sexual_maturity': '3 - 5 years', 'age_of_weaning': '4 months'}<br/></p></li><li class="cards__item"><div class="card__title">Vervet Monkey</div><p class="card__text"><strong>taxonomy:</strong> Vervet Monkey<br/><strong>Location:</strong> ['Africa']<br/><strong>characteristics:</strong> {'prey': 'Leaves, Fruits, Insects', 'name_of_young': 'Infant', 'group_behavior': 'Troop', 'estimated_population_size': 'Sustainable', 'biggest_threat': 'Habitat loss', 'most_distinctive_feature': 'Black face with white ear tufts', 'other_name(s)': 'Vervet', 'gestation_period': '163 days', 'habitat': 'Riverine acacia forests', 'predators': 'Leopard, Serval, Crocodile', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Diurnal', 'common_name': 'Vervet Monkey', 'number_of_species': '6', 'location': 'Eastern Africa', 'slogan': 'Rarely found more than 450m from trees!', 'group': 'Mammal', 'color': 'BrownGreyBlackSilverOlive', 'skin_type': 'Fur', 'top_speed': '30 mph', 'lifespan': '12 - 24 years', 'weight': '3.5kg - 5kg (7lbs - 10lbs)', 'length': '46cm - 66cm (17.9in - 25.7in)', 'age_of_sexual_maturity': '2 - 5 years', 'age_of_weaning': '8 - 12 months'}<br/></p></li><li class="cards__item"><div class="card__title">Woolly Monkey</div><p class="card__text"><strong>taxonomy:</strong> Woolly Monkey<br/><strong>Location:</strong> ['South-America']<br/><strong>characteristics:</strong> {'main_prey': 'Fruit, Seeds, Insects', 'habitat': 'Humid and mature tropical forests', 'predators': 'Human, Wildcats, Birds of Prey', 'diet': 'Omnivore', 'average_litter_size': '1', 'lifestyle': 'Troop', 'favorite_food': 'Fruit', 'type': 'Mammal', 'slogan': 'Has a long, strong prehensile tail!', 'color': 'BrownGreyBlack', 'skin_type': 'Fur', 'top_speed': '35 mph', 'lifespan': '7-10 years', 'weight': '5-8kg (11-18lbs)'}<br/></p></li></ul>
    </body>
</html>